name: Celum Deus;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 7;
%height: 10;
%%
Ce(f4hi)lum(ji) De(h)us(g) in(hi)cli(j)na(i)vit(h) et(h) de(g)scen(h)dit(j) et(k) in(j)tra(k)vit(l) vas(lk) e(j)le(ki)ctum(ji) stir(hi)pis(ji) Da(h)vid(g) quod(g) an(h)te(i) pro(jih)mi(g)se(h)rat.(h:) Per(hi) quod(ji) ver(h)bo(g) ma(hi)ri(j)ta(i)vit(h) car(h)nem(g) cu(hi)i(j) sub(k)iu(j)ga(k)vit(l) ce(lk)lum(j) ad(k) quod(ji) re(hi)por(ji)ta(h)vit(g) o(g)vem(h) que(i) pe(jih)ri(g)e(h)rat.(h:) Mi(j)ro(k) mo(l)do(l) nos(mxm) di(lk)le(l)xit(l) qui(l) pro(k) no(lk)bis(j) se(k) de(ji)spe(h)xit(g) dum(h) sub(g) no(hi)stra(j) car(l)ne(kj) te(k)xit(j) su(i)am(h) mag(g)ni(jih)tu(g)di(h)nem.(h:) Un(j)de(k) mo(l)ri(l) non(mxm) ne(lk)gle(l)xit(l) sed(l) pro(k) no(lk)bis(j) re(k)sur(ji)re(h)xit(g) et(h) re(g)sur(hi)gens(j) nos(l) re(kj)ve(k)xit(j) ad(i) vi(h)tam(g) per(jih) vir(g)gi(h)nem.(h::)

