#(set-global-staff-size 19)

\header {
  title = "Devil in Disguise"
  dedication = "arranged for Cora by Cathy Stein"
  composer = "Marino"
}

global = {
  \key d \minor
  \time 12/8
  \tempo 4. = 120
}

text = \lyricmode {
  She said, You think the de -- vil has horns? Well, so did I
  But I was wrong, his hair is combed and he wears a suit and tie
  He's nice, po -- lite, he'll catch you by sur -- prise
  A smile so bright, you'd ne -- ver bat an eye
_ _ _ _ _
Said she was in a hur -- ry
That's when she met him, Sun -- day, wal -- king down the street
She dropped her bag and it fell to his feet, he got down on one knee
He han -- ded her the purse and gave a war -- ning to her saying
Miss, you know the de -- vil has horns, he's out to -- night
Wal -- king 'round down -- town car -- ry -- ing a gun and knife
He'll fight, you'll die, but you'll see him clear as light
An e -- vil sight, you should know the war -- ning signs
_ _ _ _ _
So then he walked her to her home
He said, A pret -- ty girl like you can't be a -- lone
Be -- cause the de -- vil, he will take all that you own
And he'll strip you to the bone
She thanked him twice and said, Good night
She checked her bag, but no -- thing was in -- side

You think the de -- vil has horns? Well, so did I
But I was wrong, his hair is combed and he wears a suit and tie
He's nice, po -- lite, he'll catch you by sur -- prise
A smile so bright, he's the de -- vil in dis -- guise
}

upper = \relative c'' {
  \global
  r2. r2. | 
  r4. r4. r8 r8 d,8 d4. |
  r8 r8 d'8 d4 d8 d4 d8 d4. |
  d4( c4.) a8 a4 a8 bes4( a8) |
  r4 a8 g4 a8 g4 a8 g4 a8 |
  g4. g4 a8 g4 f8 d4 c8 |
  d4.~ d4 e8 f4.~ f4 a8 |
  g4.~ g4 a8 g4 f8 d4 c8 |
  d4.~ d4 e8 f4.~ f4 a8 |
  g4.~ g4 a8 g4 f8 d4 c8 |
  d4.~ d4 r8 r4 a'8 g8 f8 e8 |
  g4. r4. r4 d8 d4 d8 |
  gis4 a8 gis4( a8) c4. r4. |
  r8 r8 d8 c4 bes8 a4 a8 gis4 a8 |
  a4 a8 gis4 a8 c4. r4. |
  r8 r8 d8 c4 bes8 a4. a4 a8 |
  a4. gis4 a8 c4 a8 a4 a8~ |
  a4 gis8~ gis4 a8 c4 r8 r4 a8 |
  c4 d8 c4 bes8 a4 gis8 a4 gis8 |
  a4 gis8 a4( gis8) a4. d,4. |
  d4 d'8 d4 d8 d4 d8 d4. |
  d4( c4.) a8 a4 a8 bes4( a8) |
  r4. g4 a8 g4. g4( a8) |
  g4. g4 a8 g4 f8 d4 c8 |
  d4.~ d4 e8 f4.~ f4 a8 |
  g4. g4 a8 g4 f8 d4 c8 |
  d4.~ d4 e8 f4.~ f4 a8 |
  g4. g4 a8 g4 f8 d4 c8 |
  d4.~ d4 r8 r4 a'8 g8 f8 e8 |
  g4. r4. r4 d8 d4 d8 |
  gis4 a8 gis4 a8 c4. r4. |
  r8 r8 d8 c4 bes8 a4 bes8 a4 bes8 |
  a4 a8~ a8 g8 f8 g4. r4. |
  r8 r8 d'8 c4 bes8 a4 a8 a4 a8 |
  a4 a8 gis4 a8 c4 a8 a4 a8~ |
  a4 a8 gis4 a8 c4 r8 r4 a8 |
  c4 d8 c4 bes8 a4 bes8 a4 g8 |
  a4 bes8 a4 g8 a4 bes8 a4 g8 |
  d4 d'8 d4 d8 d4 d8 d4. |
  d4( c8)~ c4 a8 a4 a8 bes4( a8) |
  r4 a8 g4 a8 g4 a8 g4 a8 |
  g4. g4 a8 g4 f8 d4 c8 |
  d4.~ d4 e8 f4.~ f4 a8 | 
  g4.~ g4 a8 g4 f8 d4 c8 |
  d4.~ d4 e8 f4.~ f4 a8 |
  g4. g4 a8 g8 f4 d4 c8 |
  d2. r2.
  \bar "|."
}

lower = \relative c {
  \global
  \clef bass
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. f2. | g2. bes,2. |
  d2. r2. |
  \bar "|."
}

\score {
  \new PianoStaff <<
    \new Staff = "upper" {
     \context Voice = "vocal" {\upper}
    }
    \new Lyrics \lyricsto "vocal" \text
    \new Staff = "lower" \lower
  >>
}
