name: De Sancto Kiliano (Fons sapientiae);
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 7;
%height: 10;
%%
Fons(c4gV) sa(E)pi(Fe<)en(D)ti(gV)æ,(G) co(GhV)ro(gVfVED)na(gV) præ(gV)su(FgV)lum,(G) Dat(F) te(Hg<HI) Ki(ji)li(hV)a(GhV)num(H) pa(hV)tro(gV)num(Fe<) Fran(Fgf)co(gV)num,(gVz) Cum(gV) vi(Gji)ris(JkV) cla(kV)ris(JkV)si(K)mis(K) tu(lk)is(Ji<) con(hg)so(gV)ci(FgV)is(G) In(gV)cli(gVFe<)tos(fV) flo(D)res(gV) mar(gV)ty(FgV)rum.(G) (::z)

2. In(///gV)tel(E)le(Fe<)gen(D)ti(gV)æ(G) do(GhV)no(gVfVED) tu(gV) ru(gV)ti(FgV)las,(G) Ig(F)no(Hg<HI)tæ(ji) pa(hV)tri(GhV)æ(H) fi(hV)dem(gV) tu(Fe<) præ(Fgf)di(gV)cas;(gVz) Ro(gV)ma(Gji)nos(JkV) ut(kV) Ce(JkV)phas,(K)
 A(K)cha(lk)i(Ji<)os(hg) An(gV)dre(FgV)as,(G) Sal(gV)vas(gVFe<) Fran(fV)cos(D) i(gV)do(gV)la(FgV)tras.(G) (::z)

6. Co(///gV)gat(E) te(Fe<) pi(D)e(gV)tas(G) di(GhV)vi(gVfVED)ni(gV) fla(gV)mi(FgV)nis,(G) Fer(F) no(Hg<HI)bis(ji) gra(hV)ti(GhV)as(H) pa(hV)ter(gV)ni(Fe<) nu(Fgf)mi(gV)nis,(gVz) Ut(gV) pes(Gji)ti(JkV)len(kV)ti(JkV)as(K) tan(Klk)tæ(Ji<) for(hg)mi(gV)di(FgV)nis(G) Chris(gV)tus(gVFe<) tol(fV)lat,(D) fons(gV) lu(gV)mi(FgV)nis.(G) (::z)

8. Præ(///gV)sta(E) hoc,(Fe<) ge(D)ni(gV)tor(G) op(GhVgV)ti(fVED)me,(gV) ma(gV)xi(FgV)me,(G) Hoc(F) tu,(Hg<HI) na(ji)te(hV) De(GhV)i,(H) in(hV) do(gV)nis(Fe<) spi(Fgf)ri(gV)tus,(gVz) Reg(gV)nans(Gji) per(JkV)pe(kV)tu(JkV)o(K) ful(Klk)gi(Ji<)da(hg) tri(gV)ni(FgV)tas,(G) Has(gV) fu(gVFe<)ga(fV) pes(D)ti(gV)len(gV)ti(FgV)as.(G) (::)


