name: Iacet granum;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 16;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 7;
%height: 10;
%staff-lines: 5;
%%
Ia(cb3d///dedg//FE///fd)cet(d) gra(fhhi)num(hV) op(hV)pres(hfh//GF)sum(ed) pa(d!efg!efdeeV)le(dV)a(dV)(z) 
ius(dfehi)tus(ih///hV) ce(hVGFghg)sus(hV) pra(iV)vo(khi//HGhV)rum(hV) fra(hVGFfVEDfewfdeeV)me(dV)a.(dV:z)

Ce(dfghigh///ikh!igh)lum(hV) do(hVGF)mo(fegf///fED) com(dV)mu(ef)tans(fegf///fd///fgh)(z) 
lu(ihk///JH///ig///FhVhihk///JHiV//hV//GFhfge///ed///def///gf///fd)te(ed)a.(dV) (::z)

Ꝟ Ca(///hV)dit(gVFE) cus(fh)tos(ih) vi(fV)tis(gV) in(fVfe) vi(d)ne(eV)a(fV) dux(d) in(fgh) cas(iVHGFgV)tris(hV) cul(gV)tor(fe) in(d) a(feffV)re(d)a.(dV) Celum(df) (::z)

Glo(///hVGFE)ri(fh)a(ih) pa(fV)tri(gV) et(fVfe) fi(d)li(eV)o(fV) et(d) spi(fgh)ri(iVHGF)tu(gV)i(hV) sanc(gVFEDfeffv)to.(d) Celum(df) (::)




