name: Jesu dulcis memoria;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: smith;
%font: OFLSortsMillGoudy;
%width: 5;
%height: 11;
%%
Je(c4h)su(h) dul(h)cis(h) me(d)mo(f')ri(e)a,(d) (,) 
Dans(h) ve(h')ra(i) cor(g)dis(h) gau(j')di(i)a:(h.;z) 
Sed(h) su(i')per(j) mel(k) et(j) om(h')ni(j)a,(iV/h/g) (,) 
E(h)jus(h) dul(i)cis(g) præ(e)sen(g')ti(h)a.(h.::z)

Nil(h) ca(h')ni(h)tur(h) su(d)a(f')vi(e)us,(d) (,)
Nil(h) au(h')di(i)tur(g) ju(h)cun(j')di(i)us(h.;z)
Nil(h) co(i)gi(j)ta(k')tur(j) dul(h)ci(j)us(iV/h/g) (,)
Quam(h) Ie(h')sus(i) De(g)i(e) fi(g')li(h)us.(h.::z)

Je(h)su(h) dul(h)ce(h)do(d) cor(f)di(e)um,(d) (,) 
fons(h) vi(h)vus,(i) lu(g)men(h) men(j)ti(i)um,(h.;z) 
ex(h)ce(i)dens(j) om(k)ne(j) gau(h')di(j)um,(iV/h/g) (,) 
et(h) om(h)ne(i) de(g)si(e)de(g')ri(h)um.(h.::z)

Quan(h)do(h) cor(h) nos(h)trum(d) vi(f)si(e)tas,(d) (,)
tunc(h) lu(h)cet(i) e(g)i(h) ve(j)ri(i)tas,(h.;z)
mun(h)di(i) vi(j)les(k)cit(j) va(h)ni(j)tas,(iV/h/g) (,)
et(h) in(h)tus(i) fer(g)vet(e) ca(g)ri(h)tas.(h.::z)

Da(h) no(h)bis(h) lar(h)gus(d) ve(f)ni(e)am,(d) (,)
a(h)mo(h)ris(i) tu(g)i(h) co(j)pi(i)am;(h.;z)
da(h) no(i)bis(j) per(k) præ(j)sen(h)ti(j)am(iV/h/g) (,)
tu(h)am(h) vi(i)de(g)re(e) glo(g)ri(h)am.(h.::z)

Lau(h)des(h) ti(h)bi(h) nos(d) pan(f)gi(e)mus,(d) (,)
di(h)lec(h)tus(i) es(g) qui(h) Fi(j)li(i)us,(h.;z)
quem(h) Pa(i)tris(j) at(k)que(j) Spi(h)ri(j)tus(iV/h/g) (,)
splen(h)dor(h) re(i)ve(g)lat(e) in(g)cli(h)tus.(h.) (::) A(hih)men.(g.h.::z)


